# As-vein-network

AsveinNetworkApi/: AsveinNetworkApi.sln
AsveinNetworkApi/AsveinNetwork/: Class1.cs
AsveinNetworkApi/AsveinNetworkApi/: AsveinNetworkApi.csproj  Program.cs  Startup.cs
AsveinNetworkApi/AsveinNetworkApi/Controllers/: AsveinNetworkController.cs  CompanyController.cs  CompanyManageController.cs  LoginController.cs  ManageJobController.cs  ResumesController.cs  SumersController.cs  ValuesController.cs
AsveinNetworkApi/AsveinNetworkApi/Properties/: launchSettings.json
AsveinNetworkApi/BLL/: AsvienNetworkBll.cs  BLL.csproj  CompanyBll.cs  CompanyManageBll.cs  LoginBll.cs  ResumesBll.cs
AsveinNetworkApi/DAL/: AsveinNetworkDal.cs  CompanyDal.cs  CompanyManageDal.cs  DAL.csproj  DapperHelper.cs  LoginDal.cs  ResumesDal.cs
AsveinNetworkApi/Log/: FileLogService.cs  ILogService.cs  InternalLogger.cs  Logger.cs
AsveinNetworkApi/Model/: AsveinNetwork.cs  Company.cs  CompanyManage.cs  ManageJob.cs  Resumes.cs  UserLogin.cs
AsveinNetworkApi/PublicClass/: Cryptographer.cs  DapperHelper.cs
AsveinNetworkMvc/: AsveinNetworkMvc.sln
AsveinNetworkMvc/AsveinNetworkMvc/: AsveinNetworkMvc.csproj  HttpClientHelper.cs  HttpClients.cs  Logger.cs  Program.cs  Startup.cs
AsveinNetworkMvc/AsveinNetworkMvc/ContentSSS/: ChangeDropList.js
AsveinNetworkMvc/AsveinNetworkMvc/ContentSSS/ueditor1_4_3_3-utf8-net/uesditor1_4_3_3/net/App_Code/: Handler.cs
AsveinNetworkMvc/AsveinNetworkMvc/Controllers/: AsveinNetworkController.cs  CompanyController.cs  CompanyManageController.cs  HomeController.cs  LoginController.cs  ResumesController.cs
AsveinNetworkMvc/AsveinNetworkMvc/Models/: Company.cs  CompanyManage.cs  ErrorViewModel.cs  ManageJob.cs  Resumes.cs  UserLogin.cs
AsveinNetworkMvc/AsveinNetworkMvc/Properties/: launchSettings.json
AsveinNetworkMvc/AsveinNetworkMvc/Servies/: IRepository.cs  InMemoryRepository.cs
AsveinNetworkMvc/AsveinNetworkMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AsveinNetworkMvc/AsveinNetworkMvc/Views/AsveinNetwork/: AboutUs.cshtml  Index.cshtml  XinJobsearch.cshtml
AsveinNetworkMvc/AsveinNetworkMvc/Views/Company/: CompanyIndex.cshtml  InsertAddCompany.cshtml  Xgmm.cshtml
AsveinNetworkMvc/AsveinNetworkMvc/Views/CompanyManage/: AddCompany.cshtml  GetManageJob.cshtml  SeadEmail.cshtml  jobMessages.cshtml
AsveinNetworkMvc/AsveinNetworkMvc/Views/Login/: Czmm1.cshtml  Czmm2.cshtml  Czmm3.cshtml  Login.cshtml  RegisterInto.cshtml
AsveinNetworkMvc/AsveinNetworkMvc/Views/Resumes/: AddResumes.cshtml  ShowResumes.cshtml  UpdateResumes.cshtml
AsveinNetworkMvc/AsveinNetworkMvc/Views/Shared/: _Layout.cshtml
AsveinNetworkMvc/AsveinNetworkMvc/wwwroot/MoBan/css/: style.css
AsveinNetworkMvc/AsveinNetworkMvc/wwwroot/assets/css/: style.css
AsveinNetworkMvc/AsveinNetworkMvc/wwwroot/css/: Czmm.css  login.css  show.css  style.css
AsveinNetworkMvc/AsveinNetworkMvc/wwwroot/js/: common_form_test.js
AsveinNetworkMvc/Model/: AsveinNetwork.cs  Model.csproj
