<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.3.6" />
    <PackageReference Include="aliyun-net-sdk-dysmsapi" Version="1.0.0" />
  </ItemGroup>

</Project>
